<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
     .d1{position: absolute;
     	bottom: -500px;
     	width: 500px;height: 300px;background-color: red;

     }
     .d2{position: relative;

     	width: 100px;height: 100px;border: 1px solid red;
     }
     div{
     	width: 800px;height: 800px;border:1px solid blue;
     }
     .d2:hover .d1{
     background-color: green;
     }
    
     .d3{
     	position: absolute;right: 400px;
     	width:200px;height: 200px;border: 1px solid orange;
     }
     .d1:hover .d3{background-color: blue}
	</style>
</head>
<body>
	<div>
	<div class="d2">
			<div class="d1">
				<div class="d3"></div>
			</div>

			
		
		</div>
	</div>
</body>
</html>